object(Braintree\ Transaction) #9 (1) { ["_attributes":protected]= > array(57) {
    ["id"] => string(6)"fkk79s" 
    ["status"] => string(10) "authorized" 
    ["type"] => string(4) "sale" 
    ["currencyIsoCode"] => string(3) "USD" 
    ["amount"] => string(5) "30.00" 
    ["merchantAccountId"] => string(16) "b9gndw43fy826hvc" 
    ["subMerchantAccountId"] => NULL
    ["masterMerchantAccountId"] => NULL
    ["orderId"] => NULL
    ["createdAt"] => object(DateTime) #12 (3) {
    	["date"]= > string(26) "2016-03-23 20:07:37.000000" 
    	["timezone_type"] => int(3)
    	["timezone"] => string(3) "UTC" 
    }
    ["updatedAt"] => object(DateTime) #13 (3) { 
    	["date"]= > string(26) "2016-03-23 20:07:37.000000"
    	["timezone_type"] => int(3)
    	["timezone"] => string(3) "UTC"
	}
	["customer"] => array(8) {
    	["id"] => NULL["firstName"] => NULL
    	["lastName"] => NULL
    	["company"] => NULL
    	["email"] => NULL
    	["website"] => NULL
    	["phone"] => NULL
    	["fax"] => NULL 
    }
    ["billing"] => array(13) {
	    ["id"] => NULL
	    ["firstName"] => NULL
	    ["lastName"] => NULL
	    ["company"] => NULL
	    ["streetAddress"] => NULL
	    ["extendedAddress"] => NULL
	    ["locality"] => NULL
	    ["region"] => NULL
	    ["postalCode"] => NULL
	    ["countryName"] => NULL
	    ["countryCodeAlpha2"] => NULL
	    ["countryCodeAlpha3"] => NULL
	    ["countryCodeNumeric"] => NULL
	}
	["refundId"] => NULL
	["refundIds"] => array(0) {}
	["refundedTransactionId"] => NULL
	["partialSettlementTransactionIds"] => array(0) {}
	["authorizedTransactionId"] => NULL
	["settlementBatchId"] => NULL
	["shipping"] => array(13) {
    	["id"] => NULL
    	["firstName"] => NULL
    	["lastName"] => NULL
    	["company"] => NULL
    	["streetAddress"] => NULL
    	["extendedAddress"] => NULL
    	["locality"] => NULL
    	["region"] => NULL
    	["postalCode"] => NULL
    	["countryName"] => NULL
    	["countryCodeAlpha2"] => NULL
    	["countryCodeAlpha3"] => NULL
    	["countryCodeNumeric"] => NULL 
    }
    ["customFields"] => NULL
    ["avsErrorResponseCode"] => NULL
    ["avsPostalCodeResponseCode"] => string(1) "I" 
    ["avsStreetAddressResponseCode"] => string(1) "I" 
    ["cvvResponseCode"] => string(1) "M" 
    ["gatewayRejectionReason"] => NULL
    ["processorAuthorizationCode"] => string(6) "9KQT6S" 
    ["processorResponseCode"] => string(4) "1000" 
    ["processorResponseText"] => string(8) "Approved" 
    ["additionalProcessorResponse"] => NULL
    ["voiceReferralNumber"] => NULL
    ["purchaseOrderNumber"] => NULL
    ["taxAmount"] => NULL
    ["taxExempt"] => bool(false)
    ["creditCard"] => array(20) {
		["token"] => NULL["bin"] => string(6) "411111" 
		["last4"] => string(4) "1111" 
		["cardType"] => string(4) "Visa" 
		["expirationMonth"] => string(2) "11" 
		["expirationYear"] => string(4) "2018" 
		["customerLocation"] => string(2) "US" ["cardholderName"] => NULL["imageUrl"] => string(84) "https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox" 
		["prepaid"] => string(7) "Unknown" 
		["healthcare"] => string(7) "Unknown" 
		["debit"] => string(7) "Unknown" 
		["durbinRegulated"] => string(7) "Unknown" 
		["commercial"] => string(7) "Unknown" 
		["payroll"] => string(7) "Unknown" 
		["issuingBank"] => string(7) "Unknown" 
		["countryOfIssuance"] => string(7) "Unknown" 
	    ["productId"] => string(7) "Unknown" 
	    ["uniqueNumberIdentifier"] => NULL
	    ["venmoSdk"] => bool(false) 
	}
	["statusHistory"] =>  (1) {
	    [0] => object(Braintree\ Transaction\ StatusDetails) #18 (1) { 
    	["	_attributes":protected]= > array(5) {
        		["timestamp"] => object(DateTime) #20 (3) { ["date"]= > string(26) "2016-03-23 20:07:37.000000" 
        		["timezone_type"] => int(3)
        		["timezone"] => string(3) "UTC" 
        	}
        	["status"] => string(10) "authorized" 
        	["amount"] => string(5) "30.00" 
        	["user"] => string(10) "tkdphoenix" 
        	["transactionSource"] => string(3) "api" 
        }
	}
}
["planId"] => NULL
["subscriptionId"] => NULL
["subscription"] => array(2) {
    ["billingPeriodEndDate"] => NULL
    ["billingPeriodStartDate"] => NULL 
}
["addOns"] => array(0) {}
["discounts"] => array(0) {}
["descriptor"] => object(Braintree\ Descriptor) #14 (1) { 
	["_attributes":protected]= > array(3) {
	    ["name"] => NULL
	    ["phone"] => NULL
	    ["url"] => NULL 
	}
}
["recurring"] => bool(false)
["channel"] => NULL
["serviceFeeAmount"] => NULL
["escrowStatus"] => NULL
	["disbursementDetails"] => object(Braintree\ DisbursementDetails) #16 (1) { ["_attributes":protected]= > array(6) {
	    ["disbursementDate"] => NULL["settlementAmount"] => NULL
	    ["settlementCurrencyIsoCode"] => NULL
	    ["settlementCurrencyExchangeRate"] => NULL
	    ["fundsHeld"] => NULL
	    ["success"] => NULL 
	}
}
["disputes"] => array(0) {}
["paymentInstrumentType"] => string(11) "credit_card" 
["processorSettlementResponseCode"] => NULL
["processorSettlementResponseText"] => NULL
["threeDSecureInfo"] => NULL
["creditCardDetails"] => object(Braintree\ Transaction\ CreditCardDetails) #10 (1) { 
	["_attributes":protected]= > array(22) {
	    ["token"] => NULL["bin"] => string(6)
	    "411111" ["last4"] => string(4)
	    "1111" ["cardType"] => string(4)
	    "Visa" ["expirationMonth"] => string(2)
	    "11" ["expirationYear"] => string(4)
	    "2018" ["customerLocation"] => string(2)
	    "US" ["cardholderName"] => NULL["imageUrl"] => string(84)
	    "https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox" ["prepaid"] => string(7)
	    "Unknown" ["healthcare"] => string(7)
	    "Unknown" ["debit"] => string(7)
	    "Unknown" ["durbinRegulated"] => string(7)
	    "Unknown" ["commercial"] => string(7)
	    "Unknown" ["payroll"] => string(7)
	    "Unknown" ["issuingBank"] => string(7)
	    "Unknown" ["countryOfIssuance"] => string(7)
	    "Unknown" ["productId"] => string(7)
	    "Unknown" ["uniqueNumberIdentifier"] => NULL["venmoSdk"] => bool(false)["expirationDate"] => string(7)
	    "11/2018" ["maskedNumber"] => string(16) "411111******1111" 
	}
}
["customerDetails"] => object(Braintree\ Transaction\ CustomerDetails) #7 (1) {
	["_attributes":protected]= > array(8) {
    	["id"] => NULL
    	["firstName"] => NULL
    	["lastName"] => NULL
    	["company"] => NULL
    	["email"] => NULL
    	["website"] => NULL
    	["phone"] => NULL
    	["fax"] => NULL
	}
}
["billingDetails"] => object(Braintree\ Transaction\ AddressDetails) #8 (1) { 
	["_attributes":protected]= > array(13) {
	    ["id"] => NULL
	    ["firstName"] => NULL
	    ["lastName"] => NULL
	    ["company"] => NULL
	    ["streetAddress"] => NULL
	    ["extendedAddress"] => NULL
	    ["locality"] => NULL
	    ["region"] => NULL
	    ["postalCode"] => NULL
	    ["countryName"] => NULL
	    ["countryCodeAlpha2"] => NULL
	    ["countryCodeAlpha3"] => NULL
	    ["countryCodeNumeric"] => NULL 
	}
}
["shippingDetails"] => object(Braintree\ Transaction\ AddressDetails) #11 (1) { 
	["_attributes":protected]= > array(13) {
	    ["id"] => NULL
	    ["firstName"] => NULL
	    ["lastName"] => NULL
	    ["company"] => NULL
	    ["streetAddress"] => NULL
	    ["extendedAddress"] => NULL
	    ["locality"] => NULL
	    ["region"] => NULL
	    ["postalCode"] => NULL
	    ["countryName"] => NULL
	    ["countryCodeAlpha2"] => NULL
	    ["countryCodeAlpha3"] => NULL
	    ["countryCodeNumeric"] => NULL 
	}
}
["subscriptionDetails"] => object(Braintree\ Transaction\ SubscriptionDetails) #17 (1) { 
	["_attributes":protected]= > array(2) {
    	["billingPeriodEndDate"] => NULL
    	["billingPeriodStartDate"] => NULL
    }
}
}
}
